# Tabling-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/sopt/tabling/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/sopt/tabling/: MainActivity.kt
app/src/main/java/org/sopt/tabling/data/: ApiFactory.kt
app/src/main/java/org/sopt/tabling/data/repository/: DummyRepositoryImpl.kt  ReserveRepositoryImpl.kt  ShopDetailRepositoryImpl.kt
app/src/main/java/org/sopt/tabling/data/service/: ApplyCodeService.kt  DummyService.kt  PopularStoreService.kt  ReservationListService.kt  (+3 more)
app/src/main/java/org/sopt/tabling/util/: BaseResponse.kt  ItemDiffCallback.kt  UiState.kt
app/src/main/res/color/: selector_popular_store_chip_background.xml  selector_popular_store_chip_stroke.xml  selector_popular_store_chip_text.xml
app/src/main/res/drawable/: background_btn.xml  background_queue_item.xml  bg_transparency_white_100_0.xml  ic_arrow_back_45.xml  ic_arrow_down_36px.xml  ic_arrow_front_31.xml  ic_back_button_gray_600_45.xml  ic_back_gray_800_24.xml  ic_back_gray_800_45.xml  ic_back_white_45.xml  ic_call_gray_500_24.xml  ic_car_gray_800_24.xml  ic_chevron_gray_600_12.xml  ic_couple_gray_800_24.xml  ic_exit_24.xml  ic_heart_gray_800_24.xml  ic_heart_white_24.xml  ic_info_24.xml  ic_location_gray_500_24.xml  ic_minus_black_24.xml  ic_minus_gray_100_24.xml  ic_people_grey_100_24.xml  ic_plus_gray_100_24.xml  ic_polygon_gray_800_8.xml  ic_refresh_gray_600_45.xml  ic_review_23.xml  ic_review_non_23.xml  ic_share_gray_800_24.xml  ic_share_white_24.xml  ic_star_gray_100_14.xml  ic_star_yellow_14.xml  ic_star_yellow_14px.xml  ic_store_gray_500_24.xml  ic_waiting_16.xml  ic_wifi_gray_800_24.xml  layer_list_progress_bar.xml  selector_rating_bar_icon.xml  shape_8dp_bg_gray_700.xml  shape_boarder_radius4_gray0.xml  shape_border_radius4.xml  (+13 more)
app/src/main/res/layout/: activity_dummy.xml  activity_main.xml  activity_popular_store.xml  activity_queue_details.xml  activity_shop_detail.xml  activity_waiting_detail.xml  dialog_bottom_reserve.xml  dialog_bottom_visit_completed.xml  dialog_bottom_visit_person.xml  dialog_reserve.xml  dialog_waiting.xml  fragment_queue_cancel.xml  fragment_queue_reservation.xml  fragment_shop_detail_home.xml  fragment_shop_detail_menu_list.xml  fragment_shop_detail_recent_review.xml  item_done_reservation.xml  item_none_reservation.xml  item_popular_store.xml  item_popular_store_with_title.xml  item_reservation.xml  item_shop_detail_menu.xml  item_shop_detail_menu_list.xml  item_shop_detail_review.xml  item_shop_detail_shop_img.xml  reservation_item.xml  reservation_item_done.xml  view_detail_btn.xml  view_progress_bar.xml  view_rating_bar.xml  view_shop_detail_pick_chip.xml
app/src/main/res/menu/: item_waiting_detail_tb.xml  menu_waiting_detail_tb.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  text_appearance.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/sopt/tabling/: ExampleUnitTest.kt
(+84 files in other folders)
