<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".presentation.queue.QueueDetailsActivity"
        tools:ignore="SpeakableTextPresentCheck">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/top_app_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height_56"
            app:contentInsetStart="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_waiting_detail_app_bar"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/iv_queue_detail_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_back_gray_800_45"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_waiting_detail_app_bar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="@string/queue_title"
                    android:textAppearance="@style/TextAppearance.H2"
                    android:textColor="@color/gray_800"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_queue_detail_back"
                    app:layout_constraintStart_toEndOf="@+id/iv_queue_detail_back"
                    app:layout_constraintTop_toTopOf="@+id/iv_queue_detail_back" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.appbar.MaterialToolbar>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:background="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/top_app_bar"
            app:tabIndicatorColor="@color/gray_600"
            app:tabIndicatorHeight="3dp"
            app:tabMode="fixed"
            app:tabSelectedTextColor="@color/gray_600"
            app:tabTextAppearance="@style/TextAppearance.Body1.SemiBold"
            app:tabTextColor="@color/gray_100">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tab_reservation_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/queue_tab1"
                app:tabTextAppearance="@style/TextAppearance.Body1.SemiBold" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tab_reservation_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/queue_tab2"
                app:tabTextAppearance="@style/TextAppearance.Body1.SemiBold" />
        </com.google.android.material.tabs.TabLayout>

        <View
            android:id="@+id/view_queue_details_bottom_bar"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="37dp"
            android:background="@color/gray_000"
            app:layout_constraintTop_toBottomOf="@id/top_app_bar" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fcv_reservation"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_queue_details_bottom_bar" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>