<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="shopDetailViewModel"
            type="org.sopt.tabling.presentation.shopDetail.ShopDetailViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        app:layoutDescription="@xml/activity_shop_detail_motion_scene"
        tools:context=".presentation.shopDetail.ShopDetailActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_shop_detail_app_bar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:elevation="1dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/vp_shop_detail_shop_img">

            <ImageView
                android:id="@+id/iv_shop_detail_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="5dp"
                android:src="@drawable/ic_back_white_45"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="13dp"
                android:src="@drawable/ic_share_white_24"
                app:layout_constraintBottom_toBottomOf="@+id/iv_shop_detail_heart"
                app:layout_constraintEnd_toStartOf="@+id/iv_shop_detail_heart"
                app:layout_constraintTop_toTopOf="@+id/iv_shop_detail_heart" />

            <ImageView
                android:id="@+id/iv_shop_detail_heart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/spacing16"
                android:src="@drawable/ic_heart_white_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vp_shop_detail_shop_img"
            android:layout_width="0dp"
            android:layout_height="300dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_shop_detail_shop_img_page"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/spacing16"
            android:layout_marginBottom="16dp"
            android:textAppearance="@style/TextAppearance.Body2.Regular"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@id/layout_shop_detail_shop_info"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="1/6" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_shop_detail_waiting"
            style="@style/Widget.Material3.Chip.Style.Radius4.ShopDetailWaiting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing16"
            android:layout_marginBottom="@dimen/spacing16"
            app:layout_constraintBottom_toTopOf="@+id/layout_shop_detail_shop_info"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="대기 2팀" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_shop_detail_shop_info"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="-77dp"
            android:background="@drawable/shape_fill_top_20_rect"
            android:backgroundTint="@color/white"
            app:layout_constraintEnd_toEndOf="@id/layout_shop_detail_app_bar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vp_shop_detail_shop_img">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gl_shop_detail_shop_info_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="@dimen/spacing16" />

            <TextView
                android:id="@+id/tv_shop_detail_shop_info_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="19dp"
                android:textAppearance="@style/TextAppearance.H0"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="@+id/gl_shop_detail_shop_info_start"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="파이브가이즈 여의도" />

            <TextView
                android:id="@+id/tv_shop_detail_shop_info_address"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="10dp"
                android:textAppearance="@style/TextAppearance.Body2.Regular"
                android:textColor="@color/gray_200"
                app:layout_constraintEnd_toStartOf="@+id/tv_shop_detail_info_map"
                app:layout_constraintStart_toStartOf="@+id/gl_shop_detail_shop_info_start"
                app:layout_constraintTop_toBottomOf="@+id/tv_shop_detail_shop_info_name"
                tools:text="서울 영등포구 여의대로 108 (여의도동, 파크원) 더현대서울 B1" />

            <TextView
                android:id="@+id/tv_shop_detail_info_map"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="1dp"
                android:text="@string/shop_detail_map"
                android:textAppearance="@style/TextAppearance.Caption1.SemiBold"
                android:textColor="@color/gray_200"
                app:layout_constraintBottom_toBottomOf="@id/iv_shop_detail_info_map_chevron"
                app:layout_constraintEnd_toStartOf="@+id/iv_shop_detail_info_map_chevron"
                app:layout_constraintTop_toTopOf="@+id/iv_shop_detail_info_map_chevron" />

            <ImageView
                android:id="@+id/iv_shop_detail_info_map_chevron"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="13dp"
                android:src="@drawable/ic_chevron_gray_600_12"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_shop_detail_shop_info_address" />

            <include
                android:id="@+id/include_shop_detail_info_star"
                layout="@layout/view_rating_bar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="17dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/gl_shop_detail_shop_info_start"
                app:layout_constraintTop_toBottomOf="@+id/tv_shop_detail_shop_info_address" />

            <TextView
                android:id="@+id/tv_shop_detail_info_star"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.Caption1.SemiBold"
                android:textColor="@color/gray_800"
                app:layout_constraintBottom_toBottomOf="@id/include_shop_detail_info_star"
                app:layout_constraintStart_toEndOf="@id/include_shop_detail_info_star"
                app:layout_constraintTop_toTopOf="@id/include_shop_detail_info_star"
                tools:text="3.9" />

            <TextView
                android:id="@+id/tv_shop_detail_info_review_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:textAppearance="@style/TextAppearance.Caption1.Regular"
                android:textColor="@color/gray_800"
                app:layout_constraintBottom_toBottomOf="@id/tv_shop_detail_info_star"
                app:layout_constraintStart_toEndOf="@id/tv_shop_detail_info_star"
                app:layout_constraintTop_toTopOf="@id/tv_shop_detail_info_star"
                tools:text="(64)" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tl_shop_detail"
            android:layout_width="0dp"
            android:layout_height="@dimen/tab_layout_height_45"
            android:layout_marginHorizontal="44dp"
            android:background="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_shop_detail_shop_info"
            app:tabIndicatorColor="@color/gray_600"
            app:tabIndicatorFullWidth="true"
            app:tabIndicatorGravity="bottom"
            app:tabIndicatorHeight="2dp"
            app:tabRippleColor="@color/white"
            app:tabSelectedTextColor="@color/gray_600"
            app:tabTextAppearance="@style/TextAppearance.Body1.SemiBold"
            app:tabTextColor="@color/gray_200" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vp_shop_detail_tab"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/spacing14"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@id/btn_shop_detail_reserve"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tl_shop_detail" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_shop_detail_reserve"
            style="@style/Widget.OutlinedButton.Basic"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="@dimen/spacing14"
            android:background="@drawable/shape_primary_line_6_rect"
            android:text="@string/shop_detail_reserve"
            android:textAppearance="@style/TextAppearance.H2"
            android:textColor="@color/primary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btn_shop_detail_reservation_unavailable"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_shop_detail_reservation_unavailable"
            style="@style/Widget.OutlinedButton.Basic"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:background="@drawable/shape_gray_100_line_6_rect"
            android:text="@string/shop_detail_reservation_unavailable"
            android:textAppearance="@style/TextAppearance.H2"
            android:textColor="@color/gray_100"
            app:layout_constraintBottom_toBottomOf="@id/btn_shop_detail_reserve"
            app:layout_constraintEnd_toStartOf="@id/btn_shop_detail_order_unavailable"
            app:layout_constraintStart_toEndOf="@id/btn_shop_detail_reserve"
            app:layout_constraintTop_toTopOf="@id/btn_shop_detail_reserve" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_shop_detail_order_unavailable"
            style="@style/Widget.OutlinedButton.Basic"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="9dp"
            android:background="@drawable/shape_gray_100_line_6_rect"
            android:text="@string/shop_detail_order_unavailable"
            android:textAppearance="@style/TextAppearance.H2"
            android:textColor="@color/gray_100"
            app:layout_constraintBottom_toBottomOf="@id/btn_shop_detail_reservation_unavailable"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btn_shop_detail_reservation_unavailable"
            app:layout_constraintTop_toTopOf="@id/btn_shop_detail_reservation_unavailable" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>