<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="shopDetailViewModel"
            type="org.sopt.tabling.presentation.shopDetail.ShopDetailViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        tools:context=".presentation.shopDetailRecentReview.ShopDetailRecentReviewFragment">

        <View
            android:id="@+id/view_shop_detail_recent_review_top_divider"
            android:layout_width="0dp"
            android:layout_height="8dp"
            android:background="@color/gray_000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_shop_detail_recent_review_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="25dp"
            android:textAppearance="@style/TextAppearance.Body1.SemiBold"
            android:textColor="@color/gray_800"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_shop_detail_recent_review_top_divider"
            tools:text="리뷰 80건" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_shop_detail_recent_review_total_star"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="39dp"
            android:layout_marginTop="25dp"
            app:layout_constraintEnd_toStartOf="@id/layout_shop_detail_recent_review_detail_star"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_shop_detail_recent_review_title">

            <TextView
                android:id="@+id/tv_shop_detail_recent_review_total_star_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/shop_detail_recent_review_total_star"
                android:textAppearance="@style/TextAppearance.Caption1.Regular"
                android:textColor="@color/gray_800"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_shop_detail_recent_review_total_star_context"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.H0"
                android:textColor="@color/gray_800"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_shop_detail_recent_review_total_star_title"
                tools:text="3.8" />

            <include
                android:id="@+id/include_shop_detail_recent_review_total_star"
                layout="@layout/view_rating_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_shop_detail_recent_review_total_star_context" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_shop_detail_recent_review_detail_star"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="39dp"
            android:layout_marginTop="17dp"
            android:layout_marginEnd="@dimen/spacing16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/layout_shop_detail_recent_review_total_star"
            app:layout_constraintTop_toBottomOf="@+id/tv_shop_detail_recent_review_title">

            <include
                android:id="@+id/include_shop_detail_recent_review_detail_star_food_taste"
                layout="@layout/view_progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <include
                android:id="@+id/include_shop_detail_recent_review_detail_star_mood"
                layout="@layout/view_progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/include_shop_detail_recent_review_detail_star_food_taste" />

            <include
                android:id="@+id/include_shop_detail_recent_review_detail_star_kindness"
                layout="@layout/view_progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/include_shop_detail_recent_review_detail_star_mood" />

            <include
                android:id="@+id/include_shop_detail_recent_review_detail_star_cleanliness"
                layout="@layout/view_progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/include_shop_detail_recent_review_detail_star_kindness" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/view_shop_detail_recent_review_middle_divider"
            android:layout_width="0dp"
            android:layout_height="3dp"
            android:layout_marginTop="@dimen/spacing20"
            android:background="@color/gray_000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_shop_detail_recent_review_detail_star" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_shop_detail_recent_review"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_shop_detail_recent_review_middle_divider"
            tools:itemCount="5"
            tools:listitem="@layout/item_shop_detail_review" />

        <include
            android:id="@+id/include_shop_detail_recent_review_detail_btn"
            layout="@layout/view_detail_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rv_shop_detail_recent_review" />

        <View
            android:id="@+id/view_shop_detail_recent_review_bottom_divider"
            android:layout_width="0dp"
            android:layout_height="@dimen/spacing26"
            android:layout_marginTop="30dp"
            android:background="@color/gray_000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/include_shop_detail_recent_review_detail_btn" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>