<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/block"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:clipToPadding="false"
    android:paddingHorizontal="@dimen/spacing4"
    android:paddingVertical="@dimen/spacing4">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/spacing20"
        android:background="@drawable/shape_white_line_8_rect"
        android:elevation="@dimen/spacing4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_reservation_wait"
            style="@style/Widget.Material3.Chip.Style.Radius48"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="23dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="5dp"
            android:textAppearance="@style/TextAppearance.Caption1.SemiBold"
            android:textColor="@color/white"
            app:chipBackgroundColor="@color/primary"
            app:chipStrokeColor="@color/primary"
            app:layout_constraintBottom_toTopOf="@id/tv_reservation_date"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="이용예정" />

        <TextView
            android:id="@+id/tv_show_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="23dp"
            android:padding="@dimen/spacing4"
            android:text="@string/queue_btn_detail"
            android:textAppearance="@style/TextAppearance.Body2.SemiBold"
            android:textColor="@color/gray_100"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_reservation_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="23dp"
            android:layout_marginTop="6dp"
            android:textAppearance="@style/TextAppearance.Body2.SemiBold"
            android:textColor="@color/gray_200"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/chip_reservation_wait"
            tools:text="11월 13일 (월)" />

        <TextView
            android:id="@+id/tv_reservation_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="6dp"
            android:text="@string/queue_tv_bar"
            android:textAppearance="@style/TextAppearance.Body2.SemiBold"
            android:textColor="@color/gray_200"
            app:layout_constraintStart_toEndOf="@id/tv_reservation_date"
            app:layout_constraintTop_toBottomOf="@id/chip_reservation_wait" />

        <TextView
            android:id="@+id/tv_reservation_people"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="6dp"
            android:text="@string/queue_tv_people"
            android:textAppearance="@style/TextAppearance.Body2.SemiBold"
            android:textColor="@color/gray_200"
            app:layout_constraintStart_toEndOf="@id/tv_reservation_bar"
            app:layout_constraintTop_toBottomOf="@id/chip_reservation_wait" />

        <TextView
            android:id="@+id/tv_store_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="23dp"
            android:layout_marginTop="8dp"
            android:textAppearance="@style/TextAppearance.H0"
            android:textColor="@color/gray_700"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_reservation_date"
            tools:text="파이브가이즈 여의도" />

        <ImageView
            android:id="@+id/iv_store_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/ic_arrow_front_31"
            app:layout_constraintStart_toEndOf="@id/tv_store_name"
            app:layout_constraintTop_toBottomOf="@id/tv_reservation_people" />

        <TextView
            android:id="@+id/tv_waiting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="23dp"
            android:layout_marginTop="6dp"
            android:text="@string/queue_tv_waiting"
            android:textAppearance="@style/TextAppearance.H0"
            android:textColor="@color/primary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_store_detail" />

        <TextView
            android:id="@+id/tv_waiting_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:textAppearance="@style/TextAppearance.H0"
            android:textColor="@color/primary"
            app:layout_constraintStart_toEndOf="@id/tv_waiting"
            app:layout_constraintTop_toBottomOf="@id/iv_store_detail"
            tools:text="66" />

        <TextView
            android:id="@+id/tv_waiting_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="23dp"
            android:layout_marginTop="7dp"
            android:text="@string/queue_tv_waiting_info"
            android:textAppearance="@style/TextAppearance.Body2.SemiBold"
            android:textColor="@color/gray_400"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_waiting_num" />

        <TextView
            android:id="@+id/tv_waiting_info_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginTop="7dp"
            android:textAppearance="@style/TextAppearance.Body2.SemiBold"
            android:textColor="@color/primary"
            app:layout_constraintStart_toEndOf="@id/tv_waiting_info"
            app:layout_constraintTop_toBottomOf="@id/tv_waiting_num"
            tools:text="4팀" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_delay"
            style="@style/Widget.OutlinedButton.State"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="23dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="23dp"
            android:background="@drawable/shape_gray_100_line_8_rect"
            android:text="@string/queue_btn_delay"
            android:textAppearance="@style/TextAppearance.Body1.SemiBold"
            android:textColor="@color/gray_600"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_waiting_info" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_code"
            style="@style/Widget.OutlinedButton.State"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="23dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="23dp"
            android:background="@drawable/shape_gray_100_line_8_rect"
            android:text="@string/queue_btn_code"
            android:textAppearance="@style/TextAppearance.Body1.SemiBold"
            android:textColor="@color/gray_600"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_delay" />

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="129dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="128dp"
            android:layout_marginBottom="16dp"
            android:padding="10dp"
            android:text="@string/queue_tv_cancel"
            android:textAppearance="@style/TextAppearance.Body2.SemiBold"
            android:textColor="@color/gray_100"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_code" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>